<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>눈사람 만들기</title>
    <style>
        body {
            background-color: rgb(106, 185, 242);
        }

        .snow {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .cap_one {
            width: 40px;
            height: 40px;
            background-color: black;
            z-index: 99;
        }

        .cap_two {
            width: 65px;
            height: 10px;
            background-color: black;
            z-index: 99;
        }

        .snow_head {
            width: 65px;
            height: 65px;
            position: relative;
            bottom: 3px;
            background-color: white;
            border-radius: 40px;
            z-index: 88;
        }

        .eyes {
            display: flex;
            width: 30px;
            position: relative;
            z-index: 99;
        }

        .eye {
            width: 10px;
            height: 10px;
            margin-right: 2px;
            background-color: black;
            border-radius: 40px;
            z-index: 99;
            position: relative;
            bottom: 50px;
        }

        .mouth {
            position: relative;
            bottom: 45px;
            width: 20px;
            height: 10px;
            background-color: black;
            border-radius: 0 0 7px 7px;
            z-index: 99;
        }

        .body_one {
            position: relative;
            bottom: 23px;
            width: 90px;
            height: 90px;
            background-color: white;
            border-radius: 50px;
            z-index: 66;
        }

        .body_option_one {}

        .body_option_two {
            width: 100px;
            height: 100px;
            color: brown;
            z-index: 99;
        }

        .body_option_three {
            width: 100px;
            height: 20px;
            color: brown;
            z-index: 99;
        }
    </style>
</head>

<body>
    <div class="snow">
        <div class="cap_one"></div>
        <div class="cap_two"></div>
        <div class="snow_head"></div>
        <div class="snow_head_two">
            <section class="eyes">
                <div class="eye"></div>
                <div class="eye"></div>
            </section>
            <div class="mouth"></div>
        </div>
        <div class="body_one"></div>
        <div class="body_option_one"></div>
        <div class="body_option_two"></div>
        <div class="body_option_three"></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>